
# NEED LOCATION TO powerline bindings ...


source ~/.local/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

#set -g status-style "bg=colour234"
#set -g status off

#set-window-option -g xterm-keys on
#set -g xterm-keys on

# https://robinwinslow.uk/2012/07/20/tmux-and-ssh-auto-login-with-ssh-agent-finally/
# Make sure tmux is configured to pass through appropriate environment variables so it can find the socket for your ssh-agent session
set -g update-environment -r


### http://zanshin.net/2013/09/05/my-tmux-configuration/

set -g history-limit 100000

#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

