
# NEED LOCATION TO powerline bindings ...


source ~/.local/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

#set -g status-style "bg=colour234"
#set -g status off

#set-window-option -g xterm-keys on
#set -g xterm-keys on

