source "$HOME/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
#set -g status-style "bg=colour234"
#set -g status off
set-window-option -g xterm-keys on
